<Window x:Class="EDITgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDITgui"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="886.5" 
        Width="1618.5" Background="#FF1C1F1F" Loaded="Window_Loaded">

    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0">


        <Label x:Name="labelView" Content="2D" HorizontalAlignment="Left" Height="20" Margin="83.666,12.001,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="23.334" Foreground="White" FontWeight="Bold"/>
        <local:ToggleButton x:Name="Bu" HorizontalAlignment="Left" Margin="24.332,2.001,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Bu_MouseLeftButtonDown" Height="33.666" Width="54.334"/>
        <Grid x:Name="Rat" Background="#FF1C1F1F" Margin="0,40,0,0" HorizontalAlignment="Center">
            <!-- -->


            <!--<local:UltrasoundPart Width="772" Margin="0" HorizontalAlignment="Left"/>
                <local:PhotoAcousticPart Margin="777,0,-4.5,0" Width="738"  />-->


        </Grid>
        <Grid x:Name="Viewer3D" Background="#FF1C1F1F" Loaded="Viewer3D_Loaded" Margin="0,40,0,0" Visibility="Hidden">
            <Border x:Name="rendererBorder" BorderBrush="#FF355B5C" BorderThickness="1" Margin="287.25,61.54,252.25,125.5">
                <Grid x:Name="rendererGrid" Margin="1" Loaded="RendererGrid_Loaded"/>
            </Border>
            <ListBox x:Name="geometryItems" HorizontalAlignment="Left" Height="69.334" Margin="45.339,86.206,0,0" VerticalAlignment="Top" Width="86.666" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="Geometries:" HorizontalAlignment="Left" Height="24.666" Margin="45.339,61.54,0,0" VerticalAlignment="Top" Width="75.999" Foreground="White"/>
            <Rectangle HorizontalAlignment="Left" Height="102.794" Margin="35.334,61.54,0,0" VerticalAlignment="Top" Width="137.334" RadiusY="11.5" RadiusX="11.5" Stroke="#FF335B5B"/>
        </Grid>


    </Grid>


</Window>

    
    
    